spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preassess
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select user_name, password from user where user_name=?   
